textract-api-stack.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  DocumentBucketName:
    Type: String
    Description: ' The name for the bucket where you''ll upload your scanned documents.'
    AllowedPattern: >-
      ^([a-z]|(\d(?!\d{0,2}\.\d{1,3}\.\d{1,3}\.\d{1,3})))([a-z\d]|(\.(?!(\.|-)))|(-(?!\.))){1,61}[a-z\d\.]$
    Default: scanned-documents
    ConstraintDescription: Should be a Valid S3 Bucket Name
  NewDocumentBucketNeeded:
    Type: String
    Description: Create new S3 bucket for document input?
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  TextractRoleName:
    Type: String
    Description: ' The role that Textract will use assume permissions to publish to SNS topic and to access S3 bucket.'
    Default: ServiceTextractRole
    ConstraintDescription: Should be a Valid IAM Role Name
  LambdaRoleName:
    Type: String
    Description: ' The role that Lambda functions will assume in order be able to Textract API and access S3 buckets'
    Default: LambdaTextractRole
    ConstraintDescription: Should be a Valid IAM Role Name
  TextDetectionJobStatusTopicName:
    Type: String
    Default: TextDetectionJobStatusTopic
    Description: >-
      SNS Topic where Textract will publish JobIds upon completion of text
      detection jobs
  DynamoDBTableName:
    Type: String
    Description: DynamoDB Table name where job status and results will be stored
    AllowedPattern: '^[a-zA-Z0-9._-]{3,255}$'
    Default: TextractTrackingTable
    ConstraintDescription: Should be a Valid DynamoDB Table Name
  LambdaCodeBucketName:
    Type: String
    AllowedPattern: >-
      ^([a-z]|(\d(?!\d{0,2}\.\d{1,3}\.\d{1,3}\.\d{1,3})))([a-z\d]|(\.(?!(\.|-)))|(-(?!\.))){1,61}[a-z\d\.]$
    Default: ttllambdafunctions
    ConstraintDescription: Should be a Valid S3 Bucket Name
    Description: S3 Bucket hosting lambda code package (DO NOT CHANGE)
  LambdaCodeFile:
    Type: String
    Default: textract-lambda-code.zip
    Description: Zip file containing the lambda code (DO NOT CHANGE)
Conditions:
  DocumentBucketNameNotEmptyCondition: !Not 
    - !Equals 
      - ''
      - !Ref DocumentBucketName
  NewDocumentBucketNeededCondition: !Equals 
    - 'true'
    - !Ref NewDocumentBucketNeeded
  NewDocumentBucketCreation: !And 
    - !Condition DocumentBucketNameNotEmptyCondition
    - !Condition NewDocumentBucketNeededCondition
  TextDetectionJobStatusTopicNameNotEmptyCondition: !Not 
    - !Equals 
      - ''
      - !Ref TextDetectionJobStatusTopicName
Resources:
  PostProcessedS3Bucket:   
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - TextractAsyncJobSubmitFunction
      - DocumentAnalysisLambdaInvokeS3Permission
    Properties:
      BucketName: ttlpostprocessedbucket
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
  ProcessedBucketPolicy:   
    Type: 'AWS::S3::BucketPolicy'
    DependsOn: PostProcessedS3Bucket
    Properties:
      Bucket: !Ref PostProcessedS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
              - 's3:PutObjectAcl'
            Resource: !Join 
              - /
              - - !GetAtt 
                  - PostProcessedS3Bucket
                  - Arn
                - '*'
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:ListBucket'
              - 's3:ListBucketVersions'
            Resource: !GetAtt 
              - PostProcessedS3Bucket
              - Arn
    DeletionPolicy: Retain
  TextractDocumentAnalysisTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: !Join 
        - '-'
        - - !Ref 'AWS::AccountId'
          - !Ref DynamoDBTableName
      AttributeDefinitions:
        - AttributeName: JobId
          AttributeType: S
        - AttributeName: JobType
          AttributeType: S
        - AttributeName: DocumentBucket
          AttributeType: S
        - AttributeName: DocumentPath
          AttributeType: S
      KeySchema:
        - AttributeName: JobId
          KeyType: HASH
        - AttributeName: JobType
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: DocumentIndex
          KeySchema:
            - AttributeName: DocumentBucket
              KeyType: HASH
            - AttributeName: DocumentPath
              KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
  ScalingRole:
    Type: 'AWS::IAM::Role'
    DependsOn: TextractDocumentAnalysisTable
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - application-autoscaling.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:UpdateTable'
                  - 'cloudwatch:PutMetricAlarm'
                  - 'cloudwatch:DescribeAlarms'
                  - 'cloudwatch:GetMetricStatistics'
                  - 'cloudwatch:SetAlarmState'
                  - 'cloudwatch:DeleteAlarms'
                Resource: '*'
  WriteCapacityScalableTarget:
    Type: 'AWS::ApplicationAutoScaling::ScalableTarget'
    DependsOn: ScalingRole
    Properties:
      MaxCapacity: 15
      MinCapacity: 5
      ResourceId: !Join 
        - /
        - - table
          - !Ref TextractDocumentAnalysisTable
      RoleARN: !GetAtt 
        - ScalingRole
        - Arn
      ScalableDimension: 'dynamodb:table:WriteCapacityUnits'
      ServiceNamespace: dynamodb
  ReadCapacityScalableTarget:
    Type: 'AWS::ApplicationAutoScaling::ScalableTarget'
    DependsOn: ScalingRole
    Properties:
      MaxCapacity: 15
      MinCapacity: 5
      ResourceId: !Join 
        - /
        - - table
          - !Ref TextractDocumentAnalysisTable
      RoleARN: !GetAtt 
        - ScalingRole
        - Arn
      ScalableDimension: 'dynamodb:table:ReadCapacityUnits'
      ServiceNamespace: dynamodb
  WriteScalingPolicy:
    Type: 'AWS::ApplicationAutoScaling::ScalingPolicy'
    DependsOn: WriteCapacityScalableTarget
    Properties:
      PolicyName: WriteAutoScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref WriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 50
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
  ReadScalingPolicy:
    Type: 'AWS::ApplicationAutoScaling::ScalingPolicy'
    DependsOn: ReadCapacityScalableTarget
    Properties:
      PolicyName: ReadAutoScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 50
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  LambdaTextractRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join 
        - '-'
        - - !Ref 'AWS::Region'
          - !Ref LambdaRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: lambda_basic_execution_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'xray:PutTraceSegments'
                Resource: '*'
        - PolicyName: iam_access_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'iam:*'
                Resource: '*'
        - PolicyName: dynamodb_access_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'dynamodb:*'
                Resource: '*'
        - PolicyName: textract_access_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'textract:*'
                Resource: '*'
  TextractPostProcessTextFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn: LambdaTextractRole
    Properties:
      Description: >-
        Python Lambda function that retrieves the document job result and
        extracts lines of text from the result
      Handler: detect-text-postprocess-page.lambda_handler
      Role: !GetAtt 
        - LambdaTextractRole
        - Arn
      Environment:
        Variables:
          AWS_DATA_PATH: models
          max_retry_attempt: '3'
          retry_interval: '10'
          max_results: '1000'
          table_name: !Ref TextractDocumentAnalysisTable
      Code:
        S3Bucket: !Ref LambdaCodeBucketName
        S3Key: !Ref LambdaCodeFile
      Runtime: python3.6
      Timeout: '900'
      MemorySize: '1024'
      TracingConfig:
        Mode: Active
  TextractTextDetectionResultRetrievalFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn: LambdaTextractRole
    Properties:
      Description: >-
        Python Lambda function that retrieves the textract results in form of
        lines of text by reading files from s3 output location
      Handler: detect-text-result-retrieval.lambda_handler
      Role: !GetAtt 
        - LambdaTextractRole
        - Arn
      Environment:
        Variables:
          AWS_DATA_PATH: models
          table_name: !Ref TextractDocumentAnalysisTable
      Code:
        S3Bucket: !Ref LambdaCodeBucketName
        S3Key: !Ref LambdaCodeFile
      Runtime: python3.6
      Timeout: '900'
      MemorySize: '1024'
      TracingConfig:
        Mode: Active
  TextDetectionJobStatusTopic:
    Type: 'AWS::SNS::Topic'
    DependsOn:
      - TextractPostProcessTextFunction
    Condition: TextDetectionJobStatusTopicNameNotEmptyCondition
    Properties:
      DisplayName: !Join 
        - '-'
        - - !Ref 'AWS::Region'
          - !Ref TextDetectionJobStatusTopicName
      Subscription:
        - Endpoint: !GetAtt 
            - TextractPostProcessTextFunction
            - Arn
          Protocol: lambda
  PostProcessTextInvokeSNSPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextDetectionJobStatusTopic
    Properties:
      FunctionName: !Ref TextractPostProcessTextFunction
      Action: 'lambda:InvokeFunction'
      Principal: sns.amazonaws.com
      SourceArn: !Ref TextDetectionJobStatusTopic
  TextractAsyncJobSubmitFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn:
      - TextDetectionJobStatusTopic
    Properties:
      Description: >-
        Python Lambda function that scans an input S3 bucket for scanned
        document, and invokes Textract to extract tables and forms.
      Handler: textract-job-submit-async.lambda_handler
      Role: !GetAtt 
        - LambdaTextractRole
        - Arn
      Environment:
        Variables:
          AWS_DATA_PATH: models
          max_retry_attempt: '3'
          retry_interval: '30'
          document_analysis_token_prefix: TextractDocumentAnalysisJob
          text_detection_token_prefix: TextractTextDetectionJob
          text_detection_topic_arn: !Ref TextDetectionJobStatusTopic
          role_arn: !Join 
            - ':'
            - - arn
              - aws
              - iam
              - ''
              - !Ref 'AWS::AccountId'
              - !Join 
                - /
                - - role
                  - !Join 
                    - '-'
                    - - !Ref 'AWS::Region'
                      - !Ref TextractRoleName
          role_name: !Ref LambdaTextractRole
          table_name: !Ref TextractDocumentAnalysisTable
      Code:
        S3Bucket: !Ref LambdaCodeBucketName
        S3Key: !Ref LambdaCodeFile
      Runtime: python3.6
      Timeout: '900'
      MemorySize: '1024'
      TracingConfig:
        Mode: Active
  DocumentAnalysisLambdaInvokeS3Permission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextractAsyncJobSubmitFunction
    Properties:
      FunctionName: !Ref TextractAsyncJobSubmitFunction
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceArn: !Join 
        - ':'
        - - arn
          - aws
          - s3
          - ''
          - ''
          - !Join 
            - '-'
            - - !Ref 'AWS::AccountId'
              - !Ref DocumentBucketName
  TextractServiceRole:
    Type: 'AWS::IAM::Role'
    DependsOn:
      - TextDetectionJobStatusTopic
    Properties:
      RoleName: !Join 
        - '-'
        - - !Ref 'AWS::Region'
          - !Ref TextractRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - textract.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AmazonTextractServiceRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource: !Ref TextDetectionJobStatusTopic
  DocumentBucket:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - TextractAsyncJobSubmitFunction
      - DocumentAnalysisLambdaInvokeS3Permission
    Condition: NewDocumentBucketCreation
    Properties:
      BucketName: !Join 
        - '-'
        - - !Ref 'AWS::AccountId'
          - !Ref DocumentBucketName
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: pdf
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: jpg
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: jpeg
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: png
    DeletionPolicy: Retain
  DocumentBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    DependsOn: DocumentBucket
    Condition: NewDocumentBucketCreation
    Properties:
      Bucket: !Ref DocumentBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
              - 's3:PutObjectAcl'
            Resource: !Join 
              - /
              - - !GetAtt 
                  - DocumentBucket
                  - Arn
                - '*'
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:ListBucket'
              - 's3:ListBucketVersions'
            Resource: !GetAtt 
              - DocumentBucket
              - Arn
    DeletionPolicy: Retain
  TextractDemoAPI:
    Type: 'AWS::ApiGateway::RestApi'
    DependsOn:
      - TextractAsyncJobSubmitFunction
      - TextractTextDetectionResultRetrievalFunction
    Properties:
      Name: Textract Demo API
      Description: >-
        API to invoke Textract with documents on specified S3 bucket, and
        extract text features
      FailOnWarnings: true
      Body:
        swagger: '2.0'
        info:
          version: '2018-02-16T18:05:24Z'
          title: Textract Demo API
        host: zejy1hx0p0.execute-api.us-west-2.amazonaws.com
        basePath: /test
        schemes:
          - https
        paths:
          /submittextanalysisjob:
            get:
              consumes:
                - application/json
              produces:
                - application/json
              parameters:
                - name: Bucket
                  in: query
                  required: true
                  type: string
                - name: Document
                  in: query
                  required: true
                  type: string
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                uri: !Join 
                  - ''
                  - - 'arn:aws:apigateway:'
                    - !Ref 'AWS::Region'
                    - ':lambda:path/2015-03-31/functions/'
                    - !GetAtt 
                      - TextractAsyncJobSubmitFunction
                      - Arn
                    - /invocations
                passthroughBehavior: when_no_templates
                httpMethod: POST
                requestTemplates:
                  application/json: >-
                    { "ExternalBucketName":
                    "$input.params('Bucket')","ExternalDocumentPrefix":
                    "$input.params('Document')"}
                contentHandling: CONVERT_TO_TEXT
                type: aws
            options:
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
                      method.response.header.Access-Control-Allow-Headers: >-
                        'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                passthroughBehavior: when_no_match
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
          /retrievetextdetectionresult:
            get:
              consumes:
                - application/json
              produces:
                - application/json
              parameters:
                - name: Bucket
                  in: query
                  required: true
                  type: string
                - name: Document
                  in: query
                  required: true
                  type: string
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                uri: !Join 
                  - ''
                  - - 'arn:aws:apigateway:'
                    - !Ref 'AWS::Region'
                    - ':lambda:path/2015-03-31/functions/'
                    - !GetAtt 
                      - TextractTextDetectionResultRetrievalFunction
                      - Arn
                    - /invocations
                passthroughBehavior: when_no_templates
                httpMethod: POST
                requestTemplates:
                  application/json: >-
                    { "DocumentBucket": "$input.params('Bucket')","DocumentKey":
                    "$input.params('Document')"}
                contentHandling: CONVERT_TO_TEXT
                type: aws
            options:
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
                      method.response.header.Access-Control-Allow-Headers: >-
                        'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                passthroughBehavior: when_no_match
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
        definitions:
          Empty:
            type: object
            title: Empty Schema
  TextractAsyncJobSubmitFunctionLambdaInvokeAPIPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextractDemoAPI
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !GetAtt 
        - TextractAsyncJobSubmitFunction
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref TextractDemoAPI
          - /*
  TextDetectionResultRetrievalLambdaInvokeAPIPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextractDemoAPI
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !GetAtt 
        - TextractTextDetectionResultRetrievalFunction
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref TextractDemoAPI
          - /*
  TextractDemoAPIDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    DependsOn: TextractDemoAPI
    Properties:
      RestApiId: !Ref TextractDemoAPI
      StageName: demo
      StageDescription:
        LoggingLevel: INFO
        MetricsEnabled: 'true'
Outputs:
  DocumentBucket:
    Description: Upload documents on this bucket to analyze using Textract
    Value: !Join 
      - '&'
      - - !Join 
          - '?'
          - - !Join 
              - /
              - - 'https:'
                - ''
                - s3.console.aws.amazon.com
                - s3
                - buckets
                - !Ref DocumentBucket
            - !Join 
              - =
              - - region
                - !Ref 'AWS::Region'
        - tab=items
  TextractTrackingTable:
    Description: Tracking Textract job status and result metadata in this table
    Value: !Join 
      - ;
      - - !Join 
          - =
          - - !Join 
              - ':'
              - - !Join 
                  - '#'
                  - - !Join 
                      - '?'
                      - - !Join 
                          - /
                          - - 'https:'
                            - ''
                            - console.aws.amazon.com
                            - dynamodb
                            - home
                        - !Join 
                          - =
                          - - region
                            - !Ref 'AWS::Region'
                    - tables
                - selected
            - !Ref TextractDocumentAnalysisTable
        - tab=items
  TextractEnhancerAPIInvokeURL:
    Description: API to submit jobs and retrieve Textract results
    Value: !Join 
      - /
      - - 'https:'
        - ''
        - !Join 
          - .
          - - !Ref TextractDemoAPI
            - execute-api
            - !Ref 'AWS::Region'
            - amazonaws
            - com
        - demo
  TextractAsyncJobSubmitFunction:
    Description: Function to submit Textract jobs
    Value: !Join 
      - /
      - - !Join 
          - '#'
          - - !Join 
              - '?'
              - - !Join 
                  - /
                  - - 'https:'
                    - ''
                    - console.aws.amazon.com
                    - lambda
                    - home
                - !Join 
                  - =
                  - - region
                    - !Ref 'AWS::Region'
            - /functions
        - !Ref TextractAsyncJobSubmitFunction
  TextractPostProcessTextFunction:
    Description: Function to extract lines of text from Textract response
    Value: !Join 
      - /
      - - !Join 
          - '#'
          - - !Join 
              - '?'
              - - !Join 
                  - /
                  - - 'https:'
                    - ''
                    - console.aws.amazon.com
                    - lambda
                    - home
                - !Join 
                  - =
                  - - region
                    - !Ref 'AWS::Region'
            - /functions
        - !Ref TextractPostProcessTextFunction
  TextractTextDetectionResultRetrievalFunction:
    Description: 'Function to query DynamoDB, behind API and retrieve text detection results'
    Value: !Join 
      - /
      - - !Join 
          - '#'
          - - !Join 
              - '?'
              - - !Join 
                  - /
                  - - 'https:'
                    - ''
                    - console.aws.amazon.com
                    - lambda
                    - home
                - !Join 
                  - =
                  - - region
                    - !Ref 'AWS::Region'
            - /functions
        - !Ref TextractTextDetectionResultRetrievalFunction

textract-api-stack.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  DocumentBucketName:
    Type: String
    Description: ' The name for the bucket where you''ll upload your scanned documents.'
    AllowedPattern: >-
      ^([a-z]|(\d(?!\d{0,2}\.\d{1,3}\.\d{1,3}\.\d{1,3})))([a-z\d]|(\.(?!(\.|-)))|(-(?!\.))){1,61}[a-z\d\.]$
    Default: scanned-documents
    ConstraintDescription: Should be a Valid S3 Bucket Name
  NewDocumentBucketNeeded:
    Type: String
    Description: Create new S3 bucket for document input?
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  TextractRoleName:
    Type: String
    Description: ' The role that Textract will use assume permissions to publish to SNS topic and to access S3 bucket.'
    Default: ServiceTextractRole
    ConstraintDescription: Should be a Valid IAM Role Name
  LambdaRoleName:
    Type: String
    Description: ' The role that Lambda functions will assume in order be able to Textract API and access S3 buckets'
    Default: LambdaTextractRole
    ConstraintDescription: Should be a Valid IAM Role Name
  TextDetectionJobStatusTopicName:
    Type: String
    Default: TextDetectionJobStatusTopic
    Description: >-
      SNS Topic where Textract will publish JobIds upon completion of text
      detection jobs
  DynamoDBTableName:
    Type: String
    Description: DynamoDB Table name where job status and results will be stored
    AllowedPattern: '^[a-zA-Z0-9._-]{3,255}$'
    Default: TextractTrackingTable
    ConstraintDescription: Should be a Valid DynamoDB Table Name
  LambdaCodeBucketName:
    Type: String
    AllowedPattern: >-
      ^([a-z]|(\d(?!\d{0,2}\.\d{1,3}\.\d{1,3}\.\d{1,3})))([a-z\d]|(\.(?!(\.|-)))|(-(?!\.))){1,61}[a-z\d\.]$
    Default: ttllambdafunctions
    ConstraintDescription: Should be a Valid S3 Bucket Name
    Description: S3 Bucket hosting lambda code package (DO NOT CHANGE)
  LambdaCodeFile:
    Type: String
    Default: textract-lambda-code.zip
    Description: Zip file containing the lambda code (DO NOT CHANGE)
Conditions:
  DocumentBucketNameNotEmptyCondition: !Not 
    - !Equals 
      - ''
      - !Ref DocumentBucketName
  NewDocumentBucketNeededCondition: !Equals 
    - 'true'
    - !Ref NewDocumentBucketNeeded
  NewDocumentBucketCreation: !And 
    - !Condition DocumentBucketNameNotEmptyCondition
    - !Condition NewDocumentBucketNeededCondition
  TextDetectionJobStatusTopicNameNotEmptyCondition: !Not 
    - !Equals 
      - ''
      - !Ref TextDetectionJobStatusTopicName
Resources:
  PostProcessedBucket:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - TextractAsyncJobSubmitFunction
      - DocumentAnalysisLambdaInvokeS3Permission
    Condition: NewDocumentBucketCreation
    Properties:
      BucketName: 'postprocessedbucket'
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
  PostProcessedBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    DependsOn: PostProcessedBucket
    Properties:
      Bucket: !Ref PostProcessedBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
              - 's3:PutObjectAcl'
            Resource: !Join 
              - /
              - - !GetAtt 
                  - PostProcessedBucket
                  - Arn
                - '*'
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:ListBucket'
              - 's3:ListBucketVersions'
            Resource: !GetAtt 
              - PostProcessedBucket
              - Arn
  TextractDocumentAnalysisTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: !Join 
        - '-'
        - - !Ref 'AWS::AccountId'
          - !Ref DynamoDBTableName
      AttributeDefinitions:
        - AttributeName: JobId
          AttributeType: S
        - AttributeName: JobType
          AttributeType: S
        - AttributeName: DocumentBucket
          AttributeType: S
        - AttributeName: DocumentPath
          AttributeType: S
      KeySchema:
        - AttributeName: JobId
          KeyType: HASH
        - AttributeName: JobType
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: DocumentIndex
          KeySchema:
            - AttributeName: DocumentBucket
              KeyType: HASH
            - AttributeName: DocumentPath
              KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
  ScalingRole:
    Type: 'AWS::IAM::Role'
    DependsOn: TextractDocumentAnalysisTable
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - application-autoscaling.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:UpdateTable'
                  - 'cloudwatch:PutMetricAlarm'
                  - 'cloudwatch:DescribeAlarms'
                  - 'cloudwatch:GetMetricStatistics'
                  - 'cloudwatch:SetAlarmState'
                  - 'cloudwatch:DeleteAlarms'
                Resource: '*'
  WriteCapacityScalableTarget:
    Type: 'AWS::ApplicationAutoScaling::ScalableTarget'
    DependsOn: ScalingRole
    Properties:
      MaxCapacity: 15
      MinCapacity: 5
      ResourceId: !Join 
        - /
        - - table
          - !Ref TextractDocumentAnalysisTable
      RoleARN: !GetAtt 
        - ScalingRole
        - Arn
      ScalableDimension: 'dynamodb:table:WriteCapacityUnits'
      ServiceNamespace: dynamodb
  ReadCapacityScalableTarget:
    Type: 'AWS::ApplicationAutoScaling::ScalableTarget'
    DependsOn: ScalingRole
    Properties:
      MaxCapacity: 15
      MinCapacity: 5
      ResourceId: !Join 
        - /
        - - table
          - !Ref TextractDocumentAnalysisTable
      RoleARN: !GetAtt 
        - ScalingRole
        - Arn
      ScalableDimension: 'dynamodb:table:ReadCapacityUnits'
      ServiceNamespace: dynamodb
  WriteScalingPolicy:
    Type: 'AWS::ApplicationAutoScaling::ScalingPolicy'
    DependsOn: WriteCapacityScalableTarget
    Properties:
      PolicyName: WriteAutoScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref WriteCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 50
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
  ReadScalingPolicy:
    Type: 'AWS::ApplicationAutoScaling::ScalingPolicy'
    DependsOn: ReadCapacityScalableTarget
    Properties:
      PolicyName: ReadAutoScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ReadCapacityScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 50
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  LambdaTextractRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join 
        - '-'
        - - !Ref 'AWS::Region'
          - !Ref LambdaRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: lambda_basic_execution_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'xray:PutTraceSegments'
                Resource: '*'
        - PolicyName: iam_access_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'iam:*'
                Resource: '*'
        - PolicyName: dynamodb_access_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'dynamodb:*'
                Resource: '*'
        - PolicyName: textract_access_policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'textract:*'
                Resource: '*'
  TextractPostProcessTextFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn: LambdaTextractRole
    Properties:
      Description: >-
        Python Lambda function that retrieves the document job result and
        extracts lines of text from the result
      Handler: detect-text-postprocess-page.lambda_handler
      Role: !GetAtt 
        - LambdaTextractRole
        - Arn
      Environment:
        Variables:
          AWS_DATA_PATH: models
          max_retry_attempt: '3'
          retry_interval: '10'
          max_results: '1000'
          table_name: !Ref TextractDocumentAnalysisTable
      Code:
        S3Bucket: !Ref LambdaCodeBucketName
        S3Key: !Ref LambdaCodeFile
      Runtime: python3.6
      Timeout: '900'
      MemorySize: '1024'
      TracingConfig:
        Mode: Active
  TextractTextDetectionResultRetrievalFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn: LambdaTextractRole
    Properties:
      Description: >-
        Python Lambda function that retrieves the textract results in form of
        lines of text by reading files from s3 output location
      Handler: detect-text-result-retrieval.lambda_handler
      Role: !GetAtt 
        - LambdaTextractRole
        - Arn
      Environment:
        Variables:
          AWS_DATA_PATH: models
          table_name: !Ref TextractDocumentAnalysisTable
      Code:
        S3Bucket: !Ref LambdaCodeBucketName
        S3Key: !Ref LambdaCodeFile
      Runtime: python3.6
      Timeout: '900'
      MemorySize: '1024'
      TracingConfig:
        Mode: Active
  TextDetectionJobStatusTopic:
    Type: 'AWS::SNS::Topic'
    DependsOn:
      - TextractPostProcessTextFunction
    Condition: TextDetectionJobStatusTopicNameNotEmptyCondition
    Properties:
      DisplayName: !Join 
        - '-'
        - - !Ref 'AWS::Region'
          - !Ref TextDetectionJobStatusTopicName
      Subscription:
        - Endpoint: !GetAtt 
            - TextractPostProcessTextFunction
            - Arn
          Protocol: lambda
  PostProcessTextInvokeSNSPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextDetectionJobStatusTopic
    Properties:
      FunctionName: !Ref TextractPostProcessTextFunction
      Action: 'lambda:InvokeFunction'
      Principal: sns.amazonaws.com
      SourceArn: !Ref TextDetectionJobStatusTopic
  TextractAsyncJobSubmitFunction:
    Type: 'AWS::Lambda::Function'
    DependsOn:
      - TextDetectionJobStatusTopic
    Properties:
      Description: >-
        Python Lambda function that scans an input S3 bucket for scanned
        document, and invokes Textract to extract tables and forms.
      Handler: textract-job-submit-async.lambda_handler
      Role: !GetAtt 
        - LambdaTextractRole
        - Arn
      Environment:
        Variables:
          AWS_DATA_PATH: models
          max_retry_attempt: '3'
          retry_interval: '30'
          text_detection_token_prefix: TextractTextDetectionJob
          text_detection_topic_arn: !Ref TextDetectionJobStatusTopic
          role_arn: !Join 
            - ':'
            - - arn
              - aws
              - iam
              - ''
              - !Ref 'AWS::AccountId'
              - !Join 
                - /
                - - role
                  - !Join 
                    - '-'
                    - - !Ref 'AWS::Region'
                      - !Ref TextractRoleName
          role_name: !Ref LambdaTextractRole
          table_name: !Ref TextractDocumentAnalysisTable
      Code:
        S3Bucket: !Ref LambdaCodeBucketName
        S3Key: !Ref LambdaCodeFile
      Runtime: python3.6
      Timeout: '900'
      MemorySize: '1024'
      TracingConfig:
        Mode: Active
  DocumentAnalysisLambdaInvokeS3Permission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextractAsyncJobSubmitFunction
    Properties:
      FunctionName: !Ref TextractAsyncJobSubmitFunction
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceArn: !Join 
        - ':'
        - - arn
          - aws
          - s3
          - ''
          - ''
          - !Join 
            - '-'
            - - !Ref 'AWS::AccountId'
              - !Ref DocumentBucketName
  TextractServiceRole:
    Type: 'AWS::IAM::Role'
    DependsOn:
      - TextDetectionJobStatusTopic
    Properties:
      RoleName: !Join 
        - '-'
        - - !Ref 'AWS::Region'
          - !Ref TextractRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - textract.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AmazonTextractServiceRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource: !Ref TextDetectionJobStatusTopic
  DocumentBucket:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - TextractAsyncJobSubmitFunction
      - DocumentAnalysisLambdaInvokeS3Permission
    Condition: NewDocumentBucketCreation
    Properties:
      BucketName: !Join 
        - '-'
        - - !Ref 'AWS::AccountId'
          - !Ref DocumentBucketName
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: pdf
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: jpg
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: jpeg
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - TextractAsyncJobSubmitFunction
              - Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: png
  DocumentBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    DependsOn: DocumentBucket
    Condition: NewDocumentBucketCreation
    Properties:
      Bucket: !Ref DocumentBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
              - 's3:PutObjectAcl'
            Resource: !Join 
              - /
              - - !GetAtt 
                  - DocumentBucket
                  - Arn
                - '*'
          - Effect: Allow
            Principal:
              AWS: !GetAtt 
                - LambdaTextractRole
                - Arn
            Action:
              - 's3:ListBucket'
              - 's3:ListBucketVersions'
            Resource: !GetAtt 
              - DocumentBucket
              - Arn
  TextractDemoAPI:
    Type: 'AWS::ApiGateway::RestApi'
    DependsOn:
      - TextractAsyncJobSubmitFunction
      - TextractTextDetectionResultRetrievalFunction
    Properties:
      Name: Textract Demo API
      Description: >-
        API to invoke Textract with documents on specified S3 bucket, and
        extract text features
      FailOnWarnings: true
      Body:
        swagger: '2.0'
        info:
          version: '2018-02-16T18:05:24Z'
          title: Textract Demo API
        host: zejy1hx0p0.execute-api.us-west-2.amazonaws.com
        basePath: /test
        schemes:
          - https
        paths:
          /submittextanalysisjob:
            get:
              consumes:
                - application/json
              produces:
                - application/json
              parameters:
                - name: Bucket
                  in: query
                  required: true
                  type: string
                - name: Document
                  in: query
                  required: true
                  type: string
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                uri: !Join 
                  - ''
                  - - 'arn:aws:apigateway:'
                    - !Ref 'AWS::Region'
                    - ':lambda:path/2015-03-31/functions/'
                    - !GetAtt 
                      - TextractAsyncJobSubmitFunction
                      - Arn
                    - /invocations
                passthroughBehavior: when_no_templates
                httpMethod: POST
                requestTemplates:
                  application/json: >-
                    { "ExternalBucketName":
                    "$input.params('Bucket')","ExternalDocumentPrefix":
                    "$input.params('Document')"}
                contentHandling: CONVERT_TO_TEXT
                type: aws
            options:
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
                      method.response.header.Access-Control-Allow-Headers: >-
                        'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                passthroughBehavior: when_no_match
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
          /retrievetextdetectionresult:
            get:
              consumes:
                - application/json
              produces:
                - application/json
              parameters:
                - name: Bucket
                  in: query
                  required: true
                  type: string
                - name: Document
                  in: query
                  required: true
                  type: string
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                uri: !Join 
                  - ''
                  - - 'arn:aws:apigateway:'
                    - !Ref 'AWS::Region'
                    - ':lambda:path/2015-03-31/functions/'
                    - !GetAtt 
                      - TextractTextDetectionResultRetrievalFunction
                      - Arn
                    - /invocations
                passthroughBehavior: when_no_templates
                httpMethod: POST
                requestTemplates:
                  application/json: >-
                    { "DocumentBucket": "$input.params('Bucket')","DocumentKey":
                    "$input.params('Document')"}
                contentHandling: CONVERT_TO_TEXT
                type: aws
            options:
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: 200 response
                  schema:
                    $ref: '#/definitions/Empty'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: '200'
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
                      method.response.header.Access-Control-Allow-Headers: >-
                        'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'
                      method.response.header.Access-Control-Allow-Origin: '''*'''
                passthroughBehavior: when_no_match
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
        definitions:
          Empty:
            type: object
            title: Empty Schema
  TextractAsyncJobSubmitFunctionLambdaInvokeAPIPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextractDemoAPI
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !GetAtt 
        - TextractAsyncJobSubmitFunction
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref TextractDemoAPI
          - /*
  TextDetectionResultRetrievalLambdaInvokeAPIPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn: TextractDemoAPI
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !GetAtt 
        - TextractTextDetectionResultRetrievalFunction
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref TextractDemoAPI
          - /*
  TextractDemoAPIDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    DependsOn: TextractDemoAPI
    Properties:
      RestApiId: !Ref TextractDemoAPI
      StageName: demo
      StageDescription:
        LoggingLevel: INFO
        MetricsEnabled: 'true'
Outputs:
  DocumentBucket:
    Description: Upload documents on this bucket to analyze using Textract
    Value: !Join 
      - '&'
      - - !Join 
          - '?'
          - - !Join 
              - /
              - - 'https:'
                - ''
                - s3.console.aws.amazon.com
                - s3
                - buckets
                - !Ref DocumentBucket
            - !Join 
              - =
              - - region
                - !Ref 'AWS::Region'
        - tab=items
  TextractTrackingTable:
    Description: Tracking Textract job status and result metadata in this table
    Value: !Join 
      - ;
      - - !Join 
          - =
          - - !Join 
              - ':'
              - - !Join 
                  - '#'
                  - - !Join 
                      - '?'
                      - - !Join 
                          - /
                          - - 'https:'
                            - ''
                            - console.aws.amazon.com
                            - dynamodb
                            - home
                        - !Join 
                          - =
                          - - region
                            - !Ref 'AWS::Region'
                    - tables
                - selected
            - !Ref TextractDocumentAnalysisTable
        - tab=items
  TextractEnhancerAPIInvokeURL:
    Description: API to submit jobs and retrieve Textract results
    Value: !Join 
      - /
      - - 'https:'
        - ''
        - !Join 
          - .
          - - !Ref TextractDemoAPI
            - execute-api
            - !Ref 'AWS::Region'
            - amazonaws
            - com
        - demo
  TextractAsyncJobSubmitFunction:
    Description: Function to submit Textract jobs
    Value: !Join 
      - /
      - - !Join 
          - '#'
          - - !Join 
              - '?'
              - - !Join 
                  - /
                  - - 'https:'
                    - ''
                    - console.aws.amazon.com
                    - lambda
                    - home
                - !Join 
                  - =
                  - - region
                    - !Ref 'AWS::Region'
            - /functions
        - !Ref TextractAsyncJobSubmitFunction
  TextractPostProcessTextFunction:
    Description: Function to extract lines of text from Textract response
    Value: !Join 
      - /
      - - !Join 
          - '#'
          - - !Join 
              - '?'
              - - !Join 
                  - /
                  - - 'https:'
                    - ''
                    - console.aws.amazon.com
                    - lambda
                    - home
                - !Join 
                  - =
                  - - region
                    - !Ref 'AWS::Region'
            - /functions
        - !Ref TextractPostProcessTextFunction
  TextractTextDetectionResultRetrievalFunction:
    Description: 'Function to query DynamoDB, behind API and retrieve text detection results'
    Value: !Join 
      - /
      - - !Join 
          - '#'
          - - !Join 
              - '?'
              - - !Join 
                  - /
                  - - 'https:'
                    - ''
                    - console.aws.amazon.com
                    - lambda
                    - home
                - !Join 
                  - =
                  - - region
                    - !Ref 'AWS::Region'
            - /functions
        - !Ref TextractTextDetectionResultRetrievalFunction

textract-api-stack.yml (diff)
@@ -63,21 +63,22 @@ Conditions:
       - ''
       - !Ref TextDetectionJobStatusTopicName
 Resources:
-  PostProcessedS3Bucket:   
+  PostProcessedBucket:
     Type: 'AWS::S3::Bucket'
     DependsOn:
       - TextractAsyncJobSubmitFunction
       - DocumentAnalysisLambdaInvokeS3Permission
+    Condition: NewDocumentBucketCreation
     Properties:
-      BucketName: ttlpostprocessedbucket
+      BucketName: 'postprocessedbucket'
       AccessControl: Private
       VersioningConfiguration:
         Status: Enabled
-  ProcessedBucketPolicy:   
+  PostProcessedBucketPolicy:
     Type: 'AWS::S3::BucketPolicy'
-    DependsOn: PostProcessedS3Bucket
+    DependsOn: PostProcessedBucket
     Properties:
-      Bucket: !Ref PostProcessedS3Bucket
+      Bucket: !Ref PostProcessedBucket
       PolicyDocument:
         Version: 2012-10-17
         Statement:
@@ -94,7 +95,7 @@ Resources:
             Resource: !Join 
               - /
               - - !GetAtt 
-                  - PostProcessedS3Bucket
+                  - PostProcessedBucket
                   - Arn
                 - '*'
           - Effect: Allow
@@ -106,9 +107,8 @@ Resources:
               - 's3:ListBucket'
               - 's3:ListBucketVersions'
             Resource: !GetAtt 
-              - PostProcessedS3Bucket
+              - PostProcessedBucket
               - Arn
-    DeletionPolicy: Retain
   TextractDocumentAnalysisTable:
     Type: 'AWS::DynamoDB::Table'
     Properties:
@@ -372,7 +372,6 @@ Resources:
           AWS_DATA_PATH: models
           max_retry_attempt: '3'
           retry_interval: '30'
-          document_analysis_token_prefix: TextractDocumentAnalysisJob
           text_detection_token_prefix: TextractTextDetectionJob
           text_detection_topic_arn: !Ref TextDetectionJobStatusTopic
           role_arn: !Join 
@@ -497,7 +496,6 @@ Resources:
                 Rules:
                   - Name: suffix
                     Value: png
-    DeletionPolicy: Retain
   DocumentBucketPolicy:
     Type: 'AWS::S3::BucketPolicy'
     DependsOn: DocumentBucket
@@ -534,7 +532,6 @@ Resources:
             Resource: !GetAtt 
               - DocumentBucket
               - Arn
-    DeletionPolicy: Retain
   TextractDemoAPI:
     Type: 'AWS::ApiGateway::RestApi'
     DependsOn:
